<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pooch Care</title>

    <!-- favicon -->
    <link
      rel="apple-touch-icon"
      href="./img/favicons/apple-touch-icon.png"
      sizes="180x180"
    />
    <link
      rel="icon"
      href="./img/favicons/favicon-32x32.png"
      sizes="32x32"
      type="image/png"
    />
    <link
      rel="icon"
      href="./img/favicons/favicon-16x16.png"
      sizes="16x16"
      type="image/png"
    />

    <!-- FONT ANWESOME -->
    <link href="./vendor/awesome/css/all.min.css" rel="stylesheet" />

    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="./vendor/bootstrap/bootstrap.min.css" />

    <!-- SWIPER -->
    <link
      rel="stylesheet"
      href="./vendor/library/swiper/swiper-bundle.min.css"
    />

    <!-- THEME DARK / LIGHT -->
    <link rel="stylesheet" href="./css/theme_dark.css" />
    <link rel="stylesheet" href="./css/theme_light.css" />
    <!-- BASE -->
    <link rel="stylesheet" href="./css/base.css" />
    <!-- STYLE -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- BUTTON -->
    <link rel="stylesheet" href="./css/button.css" />
    <!-- QUERY -->
    <link rel="stylesheet" href="./css/query.css" />
  </head>
  <body>
    <!-- RIGHT SIDEBAR - Long -->
    <div class="right_sidebar">
      <div class="right_sidebar-content">
        <div class="right_sidebar-btns">
          <a href="#" class="py-4">
            <span class="fa fa-angle-double-right"></span>
          </a>
          <div class="d-flex flex-column gap-4 py-4">
            <a href="#">
              <span class="fa fa-arrow-left"></span>
              <span>Back</span>
            </a>
            <a href="#" class="d-flex flex-column">
              <span class="fa fa-download"></span>
              <span>Download</span>
            </a>
            <a href="#">
              <span class="fa fa-shopping-cart"></span>
              <span>Buy</span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- HEADER - Long -->
    <header class="header bg-body-tertiary" id="header">
      <nav class="navbar navbar-expand-lg bg-body-tertiary container-lg">
        <div class="nav_box bg-body-tertiary">
          <div class="container">
            <h1>
              <a class="header__logo navbar-brand fs-2 fw-semibold" href="#"
                >Pooch Care</a
              >
            </h1>
            <div class="navbar_mobile d-flex align-items-center gap-3">
              <li class="d-flex align-items-center fs-2">
                <i class="icon_light fa-solid fa-sun hide"></i>
                <i class="icon_dark fa-solid fa-moon"></i>
              </li>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
          </div>
        </div>
        <div class="container-fluid bg-body-tertiary text-center">
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto gap-3 fs-5 mt-4 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#carousel"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#nutrition">Gallery</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Blog
                </a>
                <div class="container">
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="#">Action</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#plans">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <!-- CAROUSEL - Long -->
      <section class="carousel-section" id="carousel">
        <div class="container-fluid">
          <div
            id="carousel_Autoplaying"
            class="carousel slide"
            data-bs-ride="carousel"
            data-bs-pause="true"
          >
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carousel_Autoplaying"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carousel_Autoplaying"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carousel_Autoplaying"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="5000">
                <div class="filter2">
                  <img
                    src="./img/carousel_dog1.jpg"
                    class="d-block w-100"
                    alt="carousel imge dog 1"
                  />
                </div>

                <div class="carousel-caption">
                  <h5 class="carousel-section-title d-none d-md-block">
                    Quality Things for Loving Pets
                  </h5>
                  <p class="carousel-section-desc mb-5 d-none d-md-block">
                    Keeps your Pet Smiling
                  </p>
                  <div class="d-block d-sm-none">
                    <a class="carousel-section_btn btn btn-light btn-sm"
                      >Read More</a
                    >
                    <a
                      class="carousel-section_btn-ouline btn btn-outline-light btn-sm"
                      >Contact Us</a
                    >
                  </div>
                  <div class="d-none d-sm-block d-lg-none">
                    <a class="carousel-section_btn btn btn-light btn-md"
                      >Read More</a
                    >
                    <a
                      class="carousel-section_btn-ouline btn btn-outline-light btn-md"
                      >Contact Us</a
                    >
                  </div>
                  <div class="d-none d-lg-block">
                    <a class="carousel-section_btn btn btn-light btn-lg"
                      >Read More</a
                    >
                    <a
                      class="carousel-section_btn-ouline btn btn-outline-light btn-lg"
                      >Contact Us</a
                    >
                  </div>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="5000">
                <div class="filter2">
                  <img
                    src="./img/carousel_dog2.jpg"
                    class="d-block w-100"
                    alt="carousel imge dog 2 "
                  />
                </div>

                <div class="carousel-caption d-none d-md-block">
                  <h5 class="carousel-section-title">
                    Delivering happiness for Pets
                  </h5>
                  <p class="carousel-section-desc mb-5">For the love of pets</p>
                  <a class="carousel-section_btn btn btn-light btn-lg"
                    >Read More</a
                  >
                  <a
                    class="carousel-section_btn-ouline btn btn-outline-light btn-lg"
                    >Contact Us</a
                  >
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="5000">
                <div class="filter1">
                  <img
                    src="./img/carousel_dog3.jpg "
                    class="d-block w-100"
                    alt="carousel imge dog 3"
                  />
                </div>

                <div class="carousel-caption d-none d-md-block">
                  <h5 class="carousel-section-title">
                    Quality Things for Loving Pets
                  </h5>
                  <p class="carousel-section-desc mb-5">
                    We help your Projects
                  </p>
                  <a class="carousel-section_btn btn btn-light btn-lg"
                    >Read More</a
                  >
                  <a
                    class="carousel-section_btn-ouline btn btn-outline-light btn-lg"
                    >Contact Us</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="about-section"></section>

      <section class="features-section"></section>

      <!-- SERVICES - Long -->
      <section class="services-section" id="services">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-12 col-lg-6">
              <div class="services_img filter3">
                <img src="./img/services.jpg" alt="" />
              </div>
            </div>
            <div class="col-md-12 col-lg-6">
              <div class="services_content mt-5 mt-lg-0">
                <div class="services_title">
                  <h2 class="heading-1">WHY CHOOSE US</h2>
                  <h3 class="heading-2">What We Offer For You</h3>
                  <p class="para">
                    Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud.Lorem ipsum
                    dolor sit amet, consectetur adipisicingelit,
                  </p>
                </div>
                <ul class="services_list d-flex flex-column gap-3 mt-5">
                  <li class="d-flex align-items-center gap-3">
                    <div class="service_icon">
                      <i class="fa-solid fa-check"></i>
                    </div>
                    <p class="fw-semibold">Certified Groomer</p>
                  </li>
                  <li class="d-flex align-items-center gap-3">
                    <div class="service_icon">
                      <i class="fa-solid fa-check"></i>
                    </div>
                    <p class="fw-semibold">10 Years of Experience</p>
                  </li>
                  <li class="d-flex align-items-center gap-3">
                    <div class="service_icon">
                      <i class="fa-solid fa-check"></i>
                    </div>
                    <p class="fw-semibold">Pet Lover</p>
                  </li>
                  <li class="d-flex align-items-center gap-3">
                    <div class="service_icon">
                      <i class="fa-solid fa-check"></i>
                    </div>
                    <p class="fw-semibold">Customer Supports</p>
                  </li>
                  <li class="d-flex align-items-center gap-3">
                    <div class="service_icon">
                      <i class="fa-solid fa-check"></i>
                    </div>
                    <p class="fw-semibold">Veterinary Help</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="number-section"></section>

      <section class="plans-section"></section>

      <!-- NUTRITION - Long -->
      <section class="nutrition-section" id="nutrition">
        <div class="container">
          <div class="nutrition">
            <div class="nutrition_title text-center">
              <h2 class="heading-1">BETTER PET NUTRITION.</h2>
              <h3 class="heading-2">
                The Finest Fresh Food And All Your Pet Needs.
              </h3>
              <p class="para">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem
                ipsum dolor sit amet elit consec tetur adipisi elit. Lorem ipsum
                dolor sit amet elit consec tetur adipisi elit. Iure voluptatibus
                explicabo officia.
              </p>
            </div>
            <div class="nutrition_video mt-5">
              <div class="nutrition_img filter4">
                <img src="./img/img_video.png" alt="" />
              </div>
              <button
                class="video-play-icon"
                data-bs-toggle="modal"
                data-bs-target="#exampleModalCenter"
              >
                <i class="fa-solid fa-play"></i>
              </button>
            </div>
            <div
              class="modal fade"
              id="exampleModalCenter"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-dialog-centered">
                <div class="container">
                  <div class="modal-content">
                    <video width="100%" controls>
                      <source src="./img/Dog_video.mp4" type="video/mp4" />
                    </video>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="testimonials-section"></section>

      <section class="subscribe-section"></section>
    </main>

    <footer class="footer-section"></footer>

    <section class="design-section"></section>

    <!-- BACK TO TOP - Long -->
    <a href="#" class="backToTop">
      <i class="fa-solid fa-arrow-up"></i>
    </a>

    <!-- BOOTSTRAP -->
    <script src="./vendor/bootstrap/bootstrap.bundle.min.js"></script>

    <!-- JAVA -->
    <script type="module" defer src="./js/index.js"></script>
  </body>
</html>
